# lighthouse

./: README.md
avg/: Dockerfile  README.md  pom.xml  read.md  start.sh
avg/frontend/: avg.html  shipSimulate.html  shipSimulate2.html
avg/src/main/java/com/example/demo/: DemoApplication.java
avg/src/main/java/com/example/demo/config/: RestTemplateConfig.java
avg/src/main/java/com/example/demo/context/: AvgSimulate.java  RoadAllocation.java  ShipSimulate.java
avg/src/main/java/com/example/demo/controller/: AvgCanvasController.java  AvgController.java  BoatController.java  CanvasController.java
avg/src/main/java/com/example/demo/dao/: AISDao.java  CarDao.java  RoadDao.java
avg/src/main/java/com/example/demo/dto/: AISInfo.java  AvgState.java  CarState.java  CarState2.java  Message.java  Mission.java  ResultVo.java  RoadState.java  State.java
avg/src/main/java/com/example/demo/entity/: AIS.java  Car.java  Road.java
avg/src/main/java/com/example/demo/repository/: AISRepository.java  CarRepository.java  RoadRepository.java
avg/src/main/java/com/example/demo/service/: AISService.java  AvgCanvasService.java  CanvasService.java  WebSocketServer.java
avg/src/main/java/com/example/demo/service/Astar/: AStarService.java  Node.java
avg/src/main/java/com/example/demo/service/impl/: AISServiceImpl.java  AvgCanvasServiceImpl.java  CanvasServiceImpl.java
avg/src/main/java/com/example/demo/util/: GeoUtil.java
avg/src/main/resources/: AIS.csv  AIS2.csv  AIS3.csv  AVG.Road.csv  RoadInfo.csv  application.yml
avg/src/test/java/com/example/demo/astar/: AStarTest.java
avg/src/test/java/com/example/demo/dataImport/: csvImport.java  dataImport.java
avg/src/test/java/com/example/demo/geo/: geoCalculate.java
document/: 小车演示系统需求说明.pptx
task-backend/: pom.xml
task-backend/src/main/java/com/reins/entrance/: EntranceApplication.java
task-backend/src/main/java/com/reins/entrance/config/: RedisConfig.java  RestTemplateConfig.java  StartupConfig.java  WebSocketConfig.java
task-backend/src/main/java/com/reins/entrance/constant/: ConstantValue.java  RobotState.java
task-backend/src/main/java/com/reins/entrance/controller/: EntranceController.java  TaskController.java
task-backend/src/main/java/com/reins/entrance/dao/: ReservationDao.java  ResidenceDao.java  RobotDao.java  TaskDao.java  VisitorDao.java
task-backend/src/main/java/com/reins/entrance/dao/impl/: ReservationDaoImpl.java  ResidenceDaoImpl.java  RobotDaoImpl.java  TaskDaoImpl.java  VisitorDaoImpl.java
task-backend/src/main/java/com/reins/entrance/entity/: Image.java  Reservation.java  Residence.java  Robot.java  Task.java  Visitor.java
task-backend/src/main/java/com/reins/entrance/entity/dto/: ObstacleDTO.java  ResultDTO.java  RobotDTO.java  TaskDTO.java  WebSocketDTO.java
task-backend/src/main/java/com/reins/entrance/repository/: ImageMapper.java  ReservationMapper.java  ResidenceMapper.java  RobotMapper.java  TaskMapper.java  VisitorMapper.java
task-backend/src/main/java/com/reins/entrance/schedule/: RobotTaskScheduler.java
task-backend/src/main/java/com/reins/entrance/service/: ReservationService.java  ResidentService.java  TaskService.java  VisitorService.java
task-backend/src/main/java/com/reins/entrance/service/impl/: ReservationServiceImpl.java  ResidentServiceImpl.java  TaskServiceImpl.java  VisitorServiceImpl.java
task-backend/src/main/java/com/reins/entrance/util/: AesUtil.java  CryptUtil.java  DigitUtil.java  JsonUtil.java
task-backend/src/main/java/com/reins/entrance/ws/: WebSocketHandler.java
task-backend/src/test/java/com/reins/entrance/: EntranceApplicationTests.java
task-deploy-linux/: docker-compose.yml
task-deploy-linux/===readme===/: 任务系统使用说明.md
task-deploy-linux/data/csv/: AVG.AIS.csv  AVG.Road.csv
task-deploy-linux/data/import/: data-import.sh
task-deploy-linux/navigate-service/: Dockerfile  application.yml  start.sh
task-deploy-linux/task-service/: Dockerfile  application.yml
task-deploy-windows/: docker-compose.yml
task-deploy-windows/===readme===/: 任务系统使用说明.md
task-deploy-windows/data/csv/: AVG.Car.csv
task-deploy-windows/data/import/: data-import.sh
task-deploy-windows/data/sql/: entrance.sql
task-deploy-windows/task-frontend/: nginx.conf
task-deploy-windows/task-service/: application.yml
task-frontend/city_guidence_ui/: package-lock.json  package.json  vite.config.js
task-frontend/city_guidence_ui/public/static/: config.json
task-frontend/city_guidence_ui/src/: App.vue  main.js
task-frontend/city_guidence_ui/src/components/three/: ThreeJs.js
task-frontend/city_guidence_ui/src/utils/three/: BasicScene.js  RobotPositionManager.js
